// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about-inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    max-width: 1090px;
}

.about-photo,
.about-content {
    width: 50%;
}

.about-photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }
    &:before {
        content: '';
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about-content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about-title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.about-bigtitle {
    font-size: 6.1rem;
    color: rgba(@black, 15%);
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 1.4rem;

    position: relative;
    left: -10px;
}

.about-text {
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}








