// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;

  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background-color: none;
  padding: 1.05em 1.7em;
  cursor: pointer;

  font-size: 1.06rem;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
  line-height: 1.1;
  text-align: center;

  text-decoration: none;

  transition: background.2s linear;

  &:focus {
    outline: 0;
  }

  &:hover {
    color: @white;
    box-shadow: 2px 2px 10px rgba(#333, 24%);
    background-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  &--sm {
    padding: .6em 1.1em;
    margin-top: 2.8rem;

    font-size: .94rem;
    font-weight: 700;
    border-width: 2px;
  }
    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }
}











