// main: ../style.less

.contact {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    background:  url("https://placehold.it/477x700") right center no-repeat;

}

.contact-left {
    width: 47%;
    padding: 2rem;
}

.contact-info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
}

.contact-info-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    font-size: 14px;
    font-weight: 300;
    color: @black;

    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }

    span {
        margin-left: 1rem;
    }
}



