// main: ../style.less

.footer {
    background-color: @black;
    padding: 1.35rem 0;
}

.footer-inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.footer-credits {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.footer-copyright {
    font-size: 14px;
    font-weight: 400;
    color: @gray-light;

    border-right: 1px solid rgba(@gray, 35%);

    padding-right: .8rem;
    margin-right: 1rem;

}

.footer-link {
    font-size: 1.3rem;
    font-weight: 400;
    color: @gray-light;
    text-decoration: none;

    margin-right: 1.2rem;
}

.footer-social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav {
    font-size: .94rem;

    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

}

.footer-nav-link {
    color: @gray-light;
    text-decoration: none;

    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;

        padding: .6rem 1.4rem;

        text-transform: uppercase;

        &:hover {
            background-color: @white;
            color: @black;
            text-decoration: none;
        }
    }
}









