// main: ../style.less

.form-group {
    margin-bottom: 1.8rem;
}

.form- label {
    display: inline-block;

    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form-input,
.form-textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    border: 1px solid rgba(#707070, 30%);
    border-radius: 1.8rem;

    &:focus {
        outline: 0;

        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}

.form-textarea {
    height: 200px;
    resize: none;
}

