// main: ../style.less

.header {
  padding: 1.2rem 0;
}


.header-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
