// main: ../style.less



.intro-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  position: relative;

  padding-top: 100px;
  padding-bottom: 120px;

  background: url('../images/right-side-intro/symbols.png') right bottom no-repeat;

  border-bottom: 1px solid @gray;
  border-color: rgba(@gray, 30%);
}

.intro-content {
  width: 50%;
}

.intro-title {
  margin-bottom: 5px;

  font-size: 2.13rem;
  font-weight: 300;
  color: @black;
}

.intro-suptitle {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
}

.intro-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(@black, .7);

  margin-bottom: 25px;
}



.intro-photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
}






















