// main: ../style.less

.modal {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: none;

    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: rgba(6, 15, 49, .9);

    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;

    overflow: auto;

    &.show {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
}

.modal-dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;

    }
}
