// main: ../style.less

.modal-work {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.modal-work-preview {
    width: 65%;

    position: relative;
    overflow: hidden;
}

.modal-work-photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0 )
}

.modal-work-content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    position: relative;
}

.modal-work-header {
    margin-bottom: 2.2rem;
}

.modal-work-title {
    margin-bottom: .1rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-suptitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
}

.modal-work-info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work-line {
    margin: 0 1rem;
}

.modal-work-client {
    margin-bottom: 2.2rem;
}

.modal-work-client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work-client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work-text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}

.modal-dialog {
    position: relative;
}

.modal-close {
    width: 34px;
    height: 39px;

    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    cursor: pointer;
    padding: 0;

    border: 0;
    background-color: none;
}

.modal-work-footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;

    padding: 0 1.8rem 1rem;
}

.modal-work-btn {
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    font-family: inherit;

    background: none;
    border: 0;
    padding: 0;
    cursor: pointer;
    outline: none;

    &:focus {
        outline: 0;
    }
}

#prev {
    margin-right: 1rem;
}

#next {
    margin-left: 1rem;
}

.modal-content {
    padding: 5rem 1rem;
}

.modal-title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;

    text-align: center;
}





