// main: ../style.less

.nav {
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;

    @media @tablet {
        display: none;
    }

}

.nav-link {
  margin-right: 2.6rem;

  font-size: .93rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  position: relative;

  &:after {
    content: '';
    display: block;
    opacity: 0;

    position: absolute;

    width: 100%;
    height: 3px;
    background-color: @black;

    transition: opacity .2s linear;
  }

  &:hover:after {
    display: block;
    opacity: 1;
  }
}


.nav-btn {
  font-size: .93rem;
  font-weight: 700;
  color: @black;
  text-decoration: none;

  border: 2px solid @black;
  border-radius: 1.6rem;

  padding: .8rem 3rem;

  transition: background .2s linear;

  &:hover {
    color: @white;
    background-color: @black;
  }
}


























