// main: ../style.less

.news {
    margin-top: 14rem;
}

.news-header {
    text-align: center;

    margin-bottom: 3.6rem;
}

.news-title {
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: .3rem;
}

.news-text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}
