// main: ../style.less

.portfolio {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;

  margin: 0 -1rem;
}

.portfolio-col {
  width: 33.33333%;
  padding: 1rem;
}





