// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar-right {
    padding-left: 1.2rem;
}

.progress-bar-title {
    font-size: .94rem;
    font-weight: 300;

}

.progress-bar-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

    margin-bottom: .3rem;
}

.progress-bar-bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar-progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}
