// main: ../style.less

.reviews {
    background: #332f30
    url('../images/reviews-bg.png') center no-repeat;
    background-size: cover;

    padding: 4.6rem 0;

    text-align: center;
    position: relative;
}

.reviews-text {
    font-size: .94rem;
    font-weight: 200;
    font-style: italic;
    color: @white;
    line-height: 2.2;
    text-align: center;

    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews-author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews-name {
    margin-bottom: .3rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews-company {
    font-size: .93em;
    font-weight: 300;
    font-style: italic;
    color: #717072;

    margin-bottom: 10px;
}

.reviews-photo {
    display: block;

    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #b5b4b4;
    margin: 0 auto .6rem;
}
