// main: ../style.less

.social {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  margin-bottom: 42px;
}

.social-link {
  text-decoration: none;
  margin-right: 10px;
  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}










