// main: ../style.less

.user {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

}

.user-avatar {
  width: 57px;
  height: 57px;

  img {
    border-radius: 50%;
  }
}

.user-content {
  padding-left: 9px;
}

.user-name {
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: 700;

  margin-bottom: 3px;
}

.user-prof {
  font-size: .8rem;
  color: rgba(@black, .7);
}



































