// main: ../style.less

.works {
  margin: 2.8rem 0;
}

.works-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.works-nav-link {
  margin: 0 1.5rem;

  font-size: 0.8rem;
  color: rgba(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}







